BCRYPT_SALT=10
DB_URL="mongodb+srv://admin:adm'n@cluster0.cvhh9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000/passreset
HOST=smtp.mailtrap.io
USER=d161ea2776db22
PASS=34493077e673bb
EMAIL_PORT=2525




